# KineticLull Nginx Configuration
# Generated by setup.sh / migration wizard
# WARNING: This application is designed for internal/private network use only.

# Rate limiting
limit_req_zone $binary_remote_addr zone=kineticlull_general:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=kineticlull_api:10m rate=10r/s;

server {
    listen 443 ssl;
    server_name {{SERVER_NAME}};

    ssl_certificate {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # IP blocklist (managed by KineticLull)
    include {{PROJECT_DIR}}/deploy/blocklist.conf;

    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header Referrer-Policy "same-origin" always;

    # Static files (served directly by Nginx)
    location /static/ {
        alias {{STATIC_ROOT}}/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # API endpoints - rate limited
    location /api/ {
        limit_req zone=kineticlull_api burst=20 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other requests
    location / {
        limit_req zone=kineticlull_general burst=10 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}

# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name {{SERVER_NAME}};
    return 301 https://$host$request_uri;
}
